{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "javascript": {
        "formatter": {
            "enabled": true,
            "lineWidth": 120,
            "indentWidth": 4,
            "indentStyle": "space",
            "lineEnding": "lf",
            "trailingCommas": "none",
            "quoteStyle": "single",
            "semicolons": "asNeeded"
        },
        "linter": {
            "enabled": true
        }
    },
    "formatter": {
        "enabled": true,
        "lineWidth": 120,
        "indentWidth": 4,
        "indentStyle": "space",
        "lineEnding": "lf"
    },
    "linter": {
        "enabled": true,
        "rules": {
            "complexity": {
                "noForEach": "off"
            },
            "recommended": true,
            "suspicious": {
                "noExplicitAny": "off"
            },
            "style": {
                "useTemplate": "off",
                "noNonNullAssertion": "off",
                "noUnusedTemplateLiteral": "off",
                "noUselessElse": "off"
            },
            "a11y": {
                "noSvgWithoutTitle": "off"
            },
            "correctness": {
                "useExhaustiveDependencies": "off"
            }
        }
    }
}